<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
  <display-name>FwpWeb</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fwp</short-name>
  <uri>/fwp/tags</uri>
  
  <tag>
    <description>FWP Extranet Main layout template</description>
    <display-name>FWP Template</display-name>
    <name>template</name>
    <tag-class>fwp.web.template.tags.TemplateTag</tag-class>
    <body-content>JSP</body-content>
	<attribute>
		<name>menu</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>fwp.web.template.Menu</type>
	</attribute>	
	<attribute>
		<name>jsImportURLs</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>	
	<attribute>
		<name>cssImportURLs</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>	
	<attribute>
		<name>allowGroups</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>
	<attribute>
		<name>menuOverRide</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>
		<attribute>
		<name>loadJquery</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>	
	<attribute>
		<name>useFwpJqueryUI</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
  </tag>  
  <tag>
    <description>Allows the developer to provide additional content that can be added to the head section of the main page.</description>
    <display-name>FWP head tag</display-name>
    <name>head</name>
    <tag-class>fwp.web.template.tags.HeadTag</tag-class>
    <body-content>JSP</body-content>	
  </tag>
  
  <tag>
    <description>Generates an HTML table from a fwp.data.TabularData object</description>
	<display-name>Tabular Data Table</display-name>
	<name>TabularDataTable</name>
	<tag-class>fwp.web.tags.TabularDataTable</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>data</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object</type>
	</attribute>
	<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>showRecordCount</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>boolean</type>
	</attribute>
	<attribute>
		<name>rowLinkResource</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>rowLinkParamFields</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>
	<attribute>
		<name>headRowClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>rowClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>rowClassAlt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>selectableRowField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>selectableRowType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>crumbTrailLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>		
  </tag>
  
	<tag>
		<description>Used in conjuction with a Table tag to identify columns to display and their properties</description>
		<display-name>Table Column</display-name>
		<name>tablecolumn</name>
		<tag-class>fwp.web.tags.TableColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fieldLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>columnWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>linkResource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>linkParamFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String[]</type>
		</attribute>
		<attribute>
			<name>linkParamValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String[]</type>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>vertAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>headerAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>			<attribute>
			<name>headerVertAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>	
		<attribute>
			<name>columnWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
  <tag>
    <description>FWP Anchor Tag</description>
    <display-name>FWP Anchor</display-name>
    <name>a</name>
    <tag-class>fwp.web.tags.AnchorTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>href</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>text</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>addCrumb</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>boolean</type>
	</attribute>	
  </tag>
  <tag>
    <description>FWP Drop Down List Tag</description>
    <display-name>FWP Drop Down List</display-name>
    <name>dropdownlist</name>
    <tag-class>fwp.web.tags.DropDownListTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>data</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object</type>
	</attribute>	
	<attribute>
		<name>valueProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>labelProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>headerKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>headerValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	   
	<attribute>
		<name>onChange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	    
  </tag>  
  <tag>
    <description>Task Progress</description>
    <display-name>Task Progress</display-name>
    <name>taskprogress</name>
    <tag-class>fwp.web.tags.TaskProgressTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>task</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>fwp.util.thread.TaskRunner</type>
	</attribute>	
  </tag>
  <tag>
    <description>Simple tag for rendering a checkbox</description>
    <display-name>FWP CheckBox</display-name>
    <name>checkbox</name>
    <tag-class>fwp.web.tags.CheckBoxTag</tag-class>
    <body-content>empty</body-content>	
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>checked</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>boolean</type>
	</attribute>	
	<attribute>
		<name>label</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>labelAlign</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>fwp.web.tags.CheckBoxTag.Align</type>
	</attribute>	    
	<attribute>
		<name>onClick</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	    
  </tag> 
  <tag>
    <description>Simple tag for rendering a checkbox</description>
    <display-name>FWP CheckBox</display-name>
    <name>checkboxtree</name>
    <tag-class>fwp.web.tags.CheckBoxTreeTag</tag-class>
    <body-content>empty</body-content>	
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>treeItems</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object[]</type>
	</attribute>	
  
	<attribute>
		<name>keyProp</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	  
	<attribute>
		<name>checkedValues</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String[]</type>
	</attribute>	
	<attribute>
		<name>labelProp</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
	<attribute>
		<name>childrenProp</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>	
    
    
  </tag>   
  <tag>
    <description>Operates like the JSTL if tag, but checks if the current user has the passed in role.</description>
    <display-name>FWP isuserinrole tag</display-name>
    <name>ifuserinrole</name>
    <tag-class>fwp.web.tags.IfUserInRoleTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>    
  </tag>
  
  <tag>
    <description>Formats the text passed in to HTML by replacing carraige returns with breaks tags.</description>
    <display-name>FWP htmlformat tag</display-name>
    <name>htmlformat</name>
    <tag-class>fwp.web.tags.HtmlFormatTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>  
  <tag>
    <description>Generates a Javascript script block with a variable assigned the var name and value passed in.</description>
    <display-name>FWP jssetstring tag</display-name>
    <name>jssetstring</name>
    <tag-class>fwp.web.tags.JsSetStringTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>   
  <tag>
    <description>Generates a Javascript script block with a variable assigned the var name and value passed in.</description>
    <display-name>FWP jssetstringarray tag</display-name>
    <name>jssetstringarray</name>
    <tag-class>fwp.web.tags.JsSetStringArrayTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String[]</type>
    </attribute>
  </tag>    
  <tag>
    <description>Generates a Javascript script block with a variable assigned the var name and value passed in.</description>
    <display-name>FWP jssetjson tag</display-name>
    <name>jssetjson</name>
    <tag-class>fwp.web.tags.JsSetJSONTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>A comma delimted list of fields to include.  If not provided all properties will be included</description>
      <name>includes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag> 
  <tag>
    <description>Outputs the proper google maps script import depending on protocol, and whether the user is in Dev or Prod</description>
    <display-name>FWP gmaps tag</display-name>
    <name>gmaps</name>
    <tag-class>fwp.web.tags.GmapsTag</tag-class>
    <body-content>empty</body-content>
  </tag>   
</taglib>
